spring.application.name=Crud_New
server.port=7000
spring.datasource.url = jdbc:mysql://localhost:3306/New1?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=sqlSibiraj_st
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database=mysql
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
